#<VirtualHost *:80>
#        ServerName 192.168.1.92
#        ServerAlias 192.168.1.92
#        WSGIScriptAlias /deploy /data/website/deploy_web/deploy/deploy/production_wsgi.py
#
##        <Directory "/var/www/html/mysite">
##            Order Deny,Allow
##            Allow from all
##        </Directory>
#
#        Alias /deploy/static/ /data/website/deploy_web/deploy/static/
#        <Location "/deploy/deploy/static/">
#            Options -Indexes
#        </Location>
#</VirtualHost>


<VirtualHost *:80>
	Alias /deploy/static/ /data/website/deploy_web/deploy/static/

	<Directory /data/website/deploy_web/deploy/static>
		Order Deny,Allow
		Allow from all
	</Directory>

	WSGIScriptAlias /deploy /data/website/deploy_web/deploy/deploy/production_wsgi.py

	<Directory /data/website/deploy_web/deploy/deploy>
        <Files production_wsgi.py>
            Allow from all
        </Files>
	</Directory>
</VirtualHost>
